img {
  display: block;
  max-width: 100%;
}
body {
  font-size: 16px;
}

.layout-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.layout {
  display: grid;
  grid-template-columns: 200px 200px 100px;
  grid-template-columns: calc(50% - 40px) calc(20% - 40px) 30%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 20px;
  grid-gap: 20 40px;
  grid-template-rows: 300px 600px;
  grid-template-rows: auto auto;
}

.layout2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 350px 100px 350px;
  grid-gap: 30px;
  padding: 30px;
}

.layout-item {
  border-radius: 10px;
  overflow: hidden;
}

.layout-item:first-child {
  grid-column: 1/3;
  grid-row: 1/2;
}

.layout-item:nth-child(2),
.layout-item:nth-child(3) {
  grid-row: 1/3;
}

.layout-item:nth-child(4),
.layout-item:nth-child(5) {
  grid-row: 2/4;
}

.layout-item:last-child {
  grid-column: 3/5;
}